programa
{
	// contar ate 100 no enquanto WHILE
	funcao inicio()
	{
		inteiro numero

		
		//entrada de dados
		numero = 0

		enquanto (numero < 100) {
			
			numero += 1
			escreva("\n " + numero )

			 
			   /* 
			   // para PARAR em determinado numero, usa o SE  (IF ou break)
			   //codigo:
			   
			   se (numero == 50){
				escreva ("parou no 50 ? se sim é porque usou o pare (break), se nao é porque nao usou!")
				                         // (se nao tiver o break ou pare o codigo nao parará) 
			   
			    */
			} 
			
			//obs as flags de saida PARE funciona como break para interromper o programa
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */