programa
{
	/* imprima */
	// FACA ENQUANTO - funciona em java como do-while
	
	funcao inicio()
	{
	
	
	inteiro i=1
	
	faca {

	escreva ("\n " + i)
	i+=1
	}
	
		enquanto (i<10){  // para imprimir mais nuemros so mudar o 10 para um maior
		
	}
	
	
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */