programa

{
	
	inclua biblioteca Matematica--mat//biblioteca para entrada de numeros inteiros, decimal etc
	
	funcao inicio() 
	

	// algoritmo que receba 2 numeros e ao final mostre os numeros e a soma deles


	
	{
		//entrada de dados
		escreva ("digite 2 numeros: ")
		inteiro = numero1, numero2 , soma // variaveis
		leia(numero1) 
		leia(numero2)

		// processamento
	  	 soma = numero1 + numero2

	  	 // saida
	   	escreva("Os numeros foram: ", numero1 ," e ", numero2 , " e a soma deles é: " , soma)
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */